---
# deploy.yml

- name: Deploy Configs
  hosts: FABRIC
  gather_facts: false
  tasks:

#    - name: Generate AVD Structured Configurations and Fabric Documentation
#      ansible.builtin.import_role:
#        name: arista.avd.eos_designs

#    - name: Generate Device Configurations and Documentation
#      ansible.builtin.import_role:
#        name: arista.avd.eos_cli_config_gen

    - name: Deploy Configurations to Devices
      ansible.builtin.import_role:
        name: arista.avd.eos_config_deploy_eapi
